.container {
    position: relative;
    
  }
 
 .spinner {
     position: absolute;
     left: 50%;
     top: 50%;
     height:20px;
     width:20px;
     margin: -10px 0px 0px -10px;
     -webkit-animation: rotation .6s infinite linear;
     -moz-animation: rotation .6s infinite linear;
     -o-animation: rotation .6s infinite linear;
     animation: rotation .6s infinite linear;
     border-left:6px solid rgba(0,174,239,.15);
     border-right:6px solid rgba(0,174,239,.15);
     border-bottom:6px solid rgba(0,174,239,.15);
     border-top:6px solid rgba(0,174,239,.8);
     border-radius:100%;
  }
  
  @-webkit-keyframes rotation {
     from {-webkit-transform: rotate(0deg);}
     to {-webkit-transform: rotate(359deg);}
  }
  @-moz-keyframes rotation {
     from {-moz-transform: rotate(0deg);}
     to {-moz-transform: rotate(359deg);}
  }
  @-o-keyframes rotation {
     from {-o-transform: rotate(0deg);}
     to {-o-transform: rotate(359deg);}
  }
  @keyframes rotation {
     from {transform: rotate(0deg);}
     to {transform: rotate(359deg);}
  }



  /*
  AUTO GRID
  Set the minimum item size with `--auto-grid-min-size` and we'll
  get a fully responsive grid with no media queries.
*/
  .auto-grid {
   --auto-grid-min-size: 19rem;
   
   display: grid;
   /* autoprefixer: off */
   grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
   grid-gap: 1rem;
 }


 .image{
   max-width: 280px;
 }

/*  img:hover, img:target {
   border: 3px solid green;
   margin: 0;
 } */

 .del{
   position: absolute;
   left: 90%;
   top: 5px;
 }

 .proc{
  position: absolute;
  left: 90%;
  top: 30px;
 }


 .mat-form-field{

   margin-left: 7px;
   margin-top: 7px;
   width: 100px;
} 

.mat-expansion-panel{
  /*  max-width: 500px; */
  margin-left: 10px;
  margin-right: 10px;
}



* {
	box-sizing: border-box;
 }
 
 
.row {  
	display: flex;
	flex-wrap: wrap;
}

.side {
	flex: 50%;
	
}

.main {
	flex: 50%;
}
 
 
